# 2025/07/31

> OSI 7계층 모델
└ ***1계층***(물리계층) : (역할) 디지털 신호 전달 / 데이터를 전기적 신호로 변환하여 물리적으로 전달 
	└ 장치
	   └ 케이블 - 구리선 등으로 된 물리 매체,데이터 전송 담당 (UTP, STP)
  	   └ 리피터 - 신호 증폭 및 재생,장거리 전송 시 손실 보완
 	   └ 허브(성형구조) - 장치 간 데이터 브로드캐스트,리피터 기능 포함
└ ***2계층***(데이터 링크 계층) : (역할) 운송 방식 결정 / 포인트 투 포인트(Point to Point)간의 데이터 전달 방식 결정
	└ 목적
 	   └ 신뢰성 보장 : 두 지점 간 데이터의 안정적 전송 보장   
	└ 필요 요소
	   └ 식별 주소 : 장치간 구분을 위한 주소(MAC 주소)
	   └ 오류 제어 : 데이터 손상 여부 검출
	   └ 흐름 제어 : 송신 속도와 수신 처리 속도 조절
	└ 장치
	   └ L2스위치 / 브리지 / NIC / 무선 AP
	└  프로토콜 LAN / WAN
	   └ ***Ethernet***  └ ***HDLC***
	└ 이더넷 프로토콜
	   └ 정의 : 대표적인 LAN용 2계층 프로토콜
	   └ 방식 : CSMA / CD (반송파 감지 충돌 감지) 방식
	   └ 문제점 : 충돌 도메인 발생으로 전송 효율 저하
	   └ 해결 : 스위치 기반 전용매체(Full Duplex), 충돌 없음
└ 3계층(네트워크 계층) : IP주소 기반으로 (역할) 경로탐색(라우팅) - (목적) 목적지까지 빠르고 안전하게 전달
	└ 장치
	   └ 라우터 - 서로 다른 네트워크 연결 및 경로 지정
	   └ L3 스위치 - 고속의 라우팅 기능 포함한 스위치
	└ 프로토콜
	   └ IP - IPv4/IPv6, 기본 주소 체계
	   └ ICMP - ping 등 진단용, 오류 메시지 전달
	   └ ARP - IP <-> MAC 주소 매핑
	   └ Routing Protocol - RIP, OSPF, BGP 등 경로 탐색용
└ 4계층(전송 계층) - 종단(End to End) 간 신뢰성 있는 데이터 전송 및 흐름 제어, 세그먼트 단위 데이터 처리 담당
	└ 역할 - 종단 간 데이터 신뢰성 보장
	└ 목적 - 상위 계층이 데이터 전달 방식에 신경 쓰지 않도록 처리
	└ 장치 - L4 스위치
	└ 프로토콜 
	  └ TCP 
	     └ 정의 - 연결 지향형 프로토콜
	     └ 기능 - 신뢰성 보장, 순서 보장, 재전송 처리
	     └ 역할 - 데이터 이상 여부 확인, 연결 통로 유지
	  └ UDP 
	     └ 정의 - 비연결형 프로토콜
	     └ 특징 - 빠름, 오류 제어 없음, 단순
  	     └ 용도 - 실시간 통신(Volp), 멀티캐스트 전송 등에 적합
└ 5계층(세션 계층) 
└ 6계층(표현 계층) 
└ 7계층(응용 계층)  
	


--- 
계층별 정리문제

1. 물리계층의 역할
  └ 디지털 신호 전달, 장치간 물리적 연결
2. 물리계층 관련 장치
  └ 케이블 / 리피터 / 허브
3. 신호란?
  └ 네트워크를 전송하기 위해 사용되는 물리적인 매개체 / 부호의 전달 형태
  └ 부호 : 의미를 가지는 기호

1. OSI 모델중 2계층 모델이 하는 역할에 대해서 설명하세요
  └ 데이터 운송 방식 결정
2. 데이터 링크의 목적달성을 위한 필요 요소 3가지는 무엇인가요
  └ 식별 주소 / 오류 제어 / 흐름 제어
3. LAN/WAN 의 대표 2계층 프로토콜의 명칭은 무엇인가요
  └ Ethernet / HDLC
4. 초기 이더넷 프로토콜의 문제점은 무엇인가요
  └  CSMA/CD방식 통신 / 통신량이 많아지면 충돌(Collision)발생
5. 초기 이더넷 프로토콜이 사용하는 통신방법은 어떤것인가요
  └ CSMA/CD
6. 초기 이더넷 프로토콜의 문제점을 해결하기 위한 장치는
  └ 스위치 기반 전용매체(Full Duplex)  L2 LAN SWITCH

1. OSI 모델중 3계층 모델이 하는 역할은 무엇인가요
  └ IP주소 기반으로 경로 탐색
2. 3계층 관련 장치는 무엇인가요
  └ 라우터 / L3 스위치
3. 3계층 관련 프로토콜 종류는 어떤게 있나요
  └ IP / ICMP / ARP / Routing Protocol
4. ICMP 의 용도는?
  └ 통신가능여부 확인 ping 등 진단용, 오류 메시지 전달
5. IP 의 용도는?
  └ IPv4/IPv66, 기본 주소 체계 / 인터넷 환경에서의 논리적(변경가능)주소
6. Routing 프로토콜의 용도는
  └ RIP, OSPF, BGP 등 경로 탐색용 통신 프로토콜

1. OSI 모델중 4계층 모델이 하는 역할에 대해서 서술하세요 
  └ 종단 간(End to End) 데이터 신뢰성 보장
2. 4 계층 관련 프로토콜은 어떤게 있고 각각 특징을 서술하세요
  └ TCP - (연결지향성) 신뢰성 보장, 순서 보장, 재전송 처리
  └ UDP - (비연결형) 빠름, 오류 제어 없음, 단순함

# IPv4 
> bit - 아라비아숫자를 2진수로 변환 표현할 때 표현되는 한자리
Byte - 8bit의 1묶음

<진법변환 문제>

0	1	0	0	0	1	0	0	(8bit)
10진 변환값 : 68

0	1	0	0	1	1	0	0	(8bit)
10진 변환값 : 76

0	1	1	0	1	1	0	0	(8bit)
10진 변환값 : 108							

1	0	0	0	0	1	0	0	(8bit)
10진 변환값 : 132

1	0	0	0	0	1	1	1	(8bit)
10진 변환값 : 135

1	0	1	1	0	0	0	0 = 176
1	0	1	0	1	0	1	0 = 176
1	1	0	0	1	1	0	0 = 204	
1	1	1	0	1	1	1	0 = 238 
1	1	1	1	0	0	0	0 = 240
0	0	0	0	1	1	1	1 = 15	
0	1	1	1	1	1	1	0 = 125

# 서브넷마스크
> 네트워크IP/호스트IP를 지정하기 위해 사용되는 마스크
32bit로 구성
1 : 네트워크 IP(Prefix)
0 : 호스트 자리(UnPrefix)
192.168.10.1
255.   0. 0.0
----------------
NETIP : 192.0.0.0
HOST RANGE : 192.0.0.1 ~ 192.255.255.254
-----------------
192.168.10.1
255.255.0 .0
NETIP : 192.168.0.0
HOST RANGE : 192.168.0.1 ~ 192.168.255.254

-------------------------------------------------------------------------------
문제
-------------------------------------------------------------------------------
서브넷마스크당 네트워크IP / 호스트IP / 호스트IP 할당 범위를 구하세요

----------------------------------------------------------
IP : 10.5.4.9
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 10.0.0.0
사용 호스트 IP 	: 
호스트범위	: 10.0.0.1 ~ 10.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 10.5.0.0
사용 호스트 IP 	:
호스트범위	: 10.5.0.1 ~ 10.5.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 10.5.4.0
사용 호스트 IP 	: 
호스트범위	: 10.5.4.1 ~ 10.5.4.254

----------------------------------------------------------
IP : 179.65.4.1
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 179.0.0.0
사용 호스트 IP 	: 
호스트범위	: 179.0.0.1 ~ 179.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 179.65.0.0
사용 호스트 IP 	:
호스트범위	: 179.65.0.1 ~ 179.65.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 179.65.4.0
사용 호스트 IP 	:
호스트범위	: 179.65.4.1 ~ 179.65.4.254

----------------------------------------------------------
IP : 199.89.67.5
----------------------------------------------------------
-------------------------------
255.0.0.0 
-------------------------------
네트워크 IP	: 199.0.0.0
사용 호스트 IP 	:
호스트범위	: 199.0.0.1 ~ 199.255.255.254

-------------------------------
255.255.0.0 
-------------------------------
네트워크 IP	: 199.89.0.0
사용 호스트 IP 	:
호스트범위	: 199.89.0.1 ~ 199.89.255.254

-------------------------------
255.255.255.0 
-------------------------------
네트워크 IP	: 199.89.67.0 
사용 호스트 IP 	:
호스트범위	: 199.89.67.1 ~ 199.89.67.254

# 클래스 풀
> 클래스풀이란 : 인터넷 상의 IP 주소를 규격화된 크기별(클래스별)로 구분시키는 방식
IP 주소를 클래스 A, B, C, D, E로 나누어 고정된 서브넷 마스크를 사용하는 방
클래스리스란 : Class 라는 규격화된 구분없이 비트(bit) 단위별로 IP 주소 범위를 가변적으로 구현

IPv4 통신방식
	└ 유니캐스트 - 하나씩 하나씩 통신 확실한 전달 장점 단점 느림
	└ 브로드캐스트 - 한번에 같은 네트워크 모든 호스트 전달 단점 보안취약, 트래픽 낭비
	└ 멀티캐스트 - 원하는 특정 host에게만 데이터를 보냄

Classful 문제

------------------------------------------------------------------------

192.168.10.100
Class : C
Subnet Mask : 255.255.255.0 
Network 주소 : 192.168.10.0
할당 가능한 IP 주소 : 192.168.10.1 ~ 192.168.10.254
Broadcast 주소 : 192.168.10.255

------------------------------------------------------------------------

2.1.1.250
Class : A
Subnet Mask : 255.0.0.0 
Network 주소 : 2.0.0.0
할당 가능한 IP 주소 : 2.0.0.1 ~ 2.255.255.254
Broadcast 주소 : 2.255.255.255

------------------------------------------------------------------------

154.123.67.8
Class : B
Subnet Mask : 255.255.0.0 
Network 주소 : 154.123.0.0
할당 가능한 IP 주소 : 154.123.0.1 ~ 154.123.255.254
Broadcast 주소 : 154.123.255.255

------------------------------------------------------------------------

223.16.192.33
Class : C 
Subnet Mask : 255.255.255.0 
Network 주소 : 223.16.192.0
할당 가능한 IP 주소 : 223.16.192.1 ~ 223.16.192.254
Broadcast 주소 : 223.16.192.255

------------------------------------------------------------------------

111.111.111.111
Class : A
Subnet Mask : 255.0.0.0 
Network 주소 : 111.0.0.0
할당 가능한 IP 주소 : 111.0.0.1 ~ 111.255.255.254 
Broadcast 주소 : 111.255.255.255

------------------------------------------------------------------------

189.18.119.20
Class : B
Subnet Mask : 255.255.0.0 
Network 주소 : 189.18.0.0
할당 가능한 IP 주소 : 189.18.0.1 ~ 189.18.255.254
Broadcast 주소 : 189.18.255.255

------------------------------------------------------------------------

54.40.50.94
Class : A
Subnet Mask : 255.0.0.0 
Network 주소 : 54.0.0.0.
할당 가능한 IP 주소 : 54.0.0.1 ~ 54.255.255.254
Broadcast 주소 : 54.255.255.255

------------------------------------------------------------------------

148.45.14.99
Class : B  
Subnet Mask : 255.255.0.0 
Network 주소 : 148.45.0.0
할당 가능한 IP 주소 : 148.45.0.1 ~ 148.45.255.254
Broadcast 주소 : 148.45.255.254

------------------------------------------------------------------------

