<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .sitemenu{
            padding: 20px;
            position: relative;
        }

        .sitemenu>input[type="checkbox"]{
            display: none;
        }
        .sitemenu>label{}
        .sitemenu>label>span{
            display: block;
            width: 30px; height: 2px;
            background-color: black;
            margin: 8px; 

            transition: 0.3s;
        }
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(1){
            transform: translate(0px,10px) rotate(45deg);
        }
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(2){
            opacity: 0; /* 투명도 0 opacity*/
        }   
        .sitemenu>input[type="checkbox"]:checked+label>span:nth-child(3){
            transform: translate(0px,-10px) rotate(-45deg);
        }
    </style>

</head>
<body>
     <div class="sitemenu">
        <input type="checkbox" id="chk">
        <label for="chk">
            <span></span>
            <span></span>
            <span></span>
    </div>
</body>
</html>