<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            text-decoration: none; margin: 0; padding:0; 
        }

        .wrapper {}

        .wrapper>header {}

        .wrapper>header>.top-header {}

        .wrapper>header>nav {
      
       
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu {
        display: flex;
        justify-content: center;
        gap: 100px;
        
        }

        .wrapper>header>nav>ul.main-menu>li {
          
        }

        .wrapper>header>nav>ul.main-menu>li>a {
      
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu {
       
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li {
        
        }

        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a {
   
        }

        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu {
   
        }

        /* main */
        .wrapper>main {}

        .wrapper>main>section {}

        /* footer */
        .wrapper>footer {}
    </style>

</head>

<body>

    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void(0)">민원·소통·참여</a>
                        <ul class="sud-menu">
                            <li><a href="javascript:void(0)">민원실 안내</a></li>
                            <li><a href="javascript:void(0)">두드리소(민원친성)</a></li>
                            <li><a href="javascript:void(0)">시장에게 바란다</a></li>
                            <li><a href="javascript:void(0)">120달구벌콜센터</a></li>
                            <li><a href="javascript:void(0)">사이버추모관</a></li>
                            <li><a href="javascript:void(0)">안전신문고</a></li>
                            <li><a href="javascript:void(0)">공익제보</a></li>
                            <li><a href="javascript:void(0)">공공재정 부정청구 신고</a></li>
                            <li><a href="javascript:void(0)">공직비리 익명신고</a></li>
                            <li><a href="javascript:void(0)">복지 및 인권옴부즈만</a></li>
                            <li><a href="javascript:void(0)">행정서비스 헌장</a></li>
                            <li><a href="javascript:void(0)">대구시민헌장</a></li>
                            <li><a href="javascript:void(0)">행복민원배심원제</a></li>
                            <li><a href="javascript:void(0)">시민 참여</a></li>
                            <li><a href="javascript:void(0)">지방분권</a></li>
                            <li><a href="javascript:void(0)">정책토론</a></li>
                            <li><a href="javascript:void(0)">제안/설문/투표</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">정보 공개</a>
                        <ul class="sud-menu">
                            <li><a href="javascript:void(0)">행정정보공개</a></li>
                            <li><a href="javascript:void(0)">정책실명제</a></li>
                            <li><a href="javascript:void(0)">알림정보</a></li>
                            <li><a href="javascript:void(0)">통합자료실</a></li>
                            <li><a href="javascript:void(0)">공공저작물</a></li>
                            <li><a href="javascript:void(0)">공공데이터개방</a></li>
                            <li><a href="javascript:void(0)">계약정보</a></li>
                            <li><a href="javascript:void(0)">감사정보</a></li>
                            <li><a href="javascript:void(0)">통계정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">대구소개</a>
                        <ul class="sud-menu">
                            <li><a href="javascript:void(0)">시정비전</a></li>
                            <li><a href="javascript:void(0)">시청안내</a></li>
                            <li><a href="javascript:void(0)">일반현황</a></li>
                            <li><a href="javascript:void(0)">대구의 상징물(지정)</a></li>
                            <li><a href="javascript:void(0)">대구의 상징</a></li>
                            <li><a href="javascript:void(0)">스토리인대구</a></li>
                            <li><a href="javascript:void(0)">역사</a></li>
                            <li><a href="javascript:void(0)">대구광역시뉴스룸</a></li>
                            <li><a href="javascript:void(0)">교류도시</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)">분야별정보</a>
                        <ul class="sud-menu">
                            <li><a href="javascript:void(0)">문화·관광·체육</a></li>
                            <li><a href="javascript:void(0)">교통</a></li>
                            <li><a href="javascript:void(0)">복지</a></li>
                            <li><a href="javascript:void(0)">여성·가족·교육</a></li>
                            <li><a href="javascript:void(0)">건강·보건·위생</a></li>
                            <li><a href="javascript:void(0)">산업·경제</a></li>
                            <li><a href="javascript:void(0)">환경</a></li>
                            <li><a href="javascript:void(0)">소방·안전</a></li>
                            <li><a href="javascript:void(0)">도시주택·건설</a></li>
                            <li><a href="javascript:void(0)">행정  ·재정·세정</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>

</body>

</html>