<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{
            font-size: 0.9rem; /* *: 전체성격자*/
            box-sizing: border-box; /* 전체크기 보존 */
        }
        a{
            text-decoration: none; /* text-decoration: 글자 밑줄 */
            color: black; /* 글자색 */
        }
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            min-width: 85px;
            height: 35px;
            line-height: 35px;
            border: 1px solid gray; /* 외곽선 색깔 */
            text-align: center;
        }
        .btn-submit{
            width: 100%;
            border: 0;
            color: white; /* 글자색 지정 */
            background-color: royalblue; /* 배경색 지정 */
        }
        /* form */
        form{
            width: 375px; /* 너비 지정 */
            border: 1px solid; /* 외곽선 */
            margin: 50px auto; /* margin: 0첫번째 위아래 0가로새로? auto양쪽으로 */
            padding: 5px; /* 안에 간격 */
        }
        form>.row{ /* .: 선택자 */
            margin: 10px; /* 행마다의 간격 지정 */
            height: 35px; /* 행마다 높이 지정 */
            display: flex; /* 블록형이든 라인형이든 수평 배치*/
            justify-content: left; /* 사이사이 수평 간격 지정 */
            align-items: center; /* 하위에 있는 아이템간에 수직 간격 지정 */ 
            gap: 5px; /* gap을 줘서 간격 띄움 */
        }
        form>.row>label{ /* form 안에 row 안에 label지정 */
            min-width: 85px; /* min: 최소 */
            display: block; /* display: 인라인형을 블록형으로 변경 */
            border: 1px solid; /* label에 외곽선 만들고 싶으면 적고 아니면 안적으면 됌 */
            height: 100%; /* 부모가 가지고 있는 높이의 100%를 쓰겠다 */
            line-height: 35px; /* 부모와 같은 px 지정하고 라인별 높이 지정 */
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select{ /* input안에 text,password(select) 지정 */
            width: 100%; /* 부모 너비 100% */
            height: 100%; /* 부모 높이 100% */ 
        }


    </style>

</head>
<body>
    <form action="/test.jsp" method="post">
        <div class="row"> <!-- class="row" 지정함으로 하나로 묶기 -->
            <h1>회원가입</h1>
        </div>
        <div class="row">
            <label>아이디</label>
            <input name="userid" type="text"/>
            <a class="btn" href="javescript:void(0)">중복확인</a> <!-- a에서 btn클래스 지정해서 버튼 만들기 -->
        </div>

        <div class="row">
            <label>비밀번호</label>
            <input name="password" type="password"/>
        </div>

        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password"/>
        </div>

        <div class="row">
            <label>이름</label>
            <input name="username" type="text"/>
        </div>

        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text"/>
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>

        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text"/>
        </div>

        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text"/>
        </div>

        <div class="row">
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input name="" type="text"/>
            <input name="" type="text"/>
        </div>

        <div class="row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">054</option>
                <option value="">02</option>
            </select>
            <input name="" type="text"/>
            <input name="" type="text"/>
        </div>

        <div class="row">
            <label>이메일</label>
            <input type="text"/> 
            <select>
                <option value="" selected>@naver.com</option>
                <option value="">@duam.net</option>
                <option value="">@google.com</option>
            </select>
        </div>

        <div class="row">
            <label>생년월일</label>
            <input name="birth" type="radio"> 양
            <input name="birth" type="radio"> 음
        </div>

        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>06</option>
                <option value="">05</option>
                <option value="">04</option>
            </select>
            <select>
                <option value="" selected>29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
        </div>
        <hr/>

        <div class="row">
            <input id="email-recv" type="checkbox"> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input id="sms-recv" type="checkbox"> 
            <label for="sms-recv">SMS 수신합니다.</label>
        </div>

        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입"/> <!-- 얘 만 따로 바꾸고싶으면 클래스 하나 더 지정 -->
        </div>

        
        

    </form>


</body>
</html>