<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         *{
            font-size:0.9rem;
            box-sizing:border-box;
        }
        a{
            text-decoration:none;
            color: black;

        }
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            border: 1px solid gray;
            min-width: 80px;
            height: 100%;
            line-height: 35px;
            text-align: center;
            font-size: 0.8rem;
        }
        .btn-submit{
            width: 100%;
            background-color: royalblue;
            color: white;
            border: 0;
        }
        .top-header{
            height: 15px !important;
            background-color: black !important;

        }
        .title{
            margin-bottom: 20px !important;
            border-bottom: 1px solid gray;
            padding-bottom:10px ;
        }
        .title>h2{
            width:100%;
            text-align: center;
            font-size: 2rem;
        }

        /* form */

        form{
            width:380px;
            border:1px solid;
            margin:50px auto;
        }
        form>.row{
            margin: 10px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap:5px;
            height: 35px;
        }
        form>.row>label{
            display: block;
            min-width: 85px;
            height: 100%;
            line-height: 35px;
        }

    </style>
    <!-- BS5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

    <form action="/test.jsp" method="post">
        <div class="">
          
        <div class="m-2 row">
            <label class="form-label col-3">아이디</label> <!-- 인라인형-->
            <input class="form-control col" name="userid" type="text"/>
            <a class="col-3 btn btn-success ms-2" href="javescript:void(0)">중복확인</a>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">비밀번호</label>
            <input class="form-control col" name="password" type="password"/>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">비밀번호 확인</label>
            <input class="form-control col" name="re-password" type="password"/>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">이름</label>
            <input class="form-control col" name="username" type="text"/>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">우편번호</label>
            <input class="form-control col" name="zipcode" type="text"/>
            <a class="form-label col-3 btn btn-success ms-2" href="javascript:void(0)">검색</a>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">기본주소</label>
            <input class="form-control col" name="addr1" type="text"/>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">상세주소</label>
            <input class="form-control col" name="addr2" type="text"/>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">휴대전화</label>
            <select class="form-select col me-2">
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input class="form-control col me-2" name="" type="text"/>
            <input class="form-control col" name="" type="text"/>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">연락처</label>
            <select class="form-control col me-2">
                <option value="" selected>053</option>
                <option value="">054</option>
                <option value="">02</option>
            </select>
            <input class="form-control col me-2" name="" type="text"/>
            <input class="form-control col" name="" type="text"/>
        </div>

        <div class="m-2 row">
            <label class="form-label col-3">이메일</label>
            <input class="form-control col" type="text"/> 
            <select class="form-control col">            <!--option -> selected 선택창 띄움 -->
                <option value="" selected>@naver.com</option>
                <option value="">@duam.net</option>
                <option value="">@google.com</option>
            </select>
        </div>

        <div class="me-2 row">
            <label class="form-label col-3">생년월일</label> <!-- radio는 택일 선택지 체크 이런거 name은 같아야함-->
            <input class="form-check-input p-0 col-1" name="birth" type="radio"> <label class="form-check-label col-1">양</label>
            <input class="form-check-input p-0 col-1" name="birth" type="radio"> <label class="form-check-label col">음</label>
        </div>

        <div class="m-2 row">
            <select class="form-control col me-2">
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select class="form-control col me-2">
                <option value="" selected>06</option>
                <option value="">05</option>
                <option value="">04</option>
            </select>
            <select class="form-control col">
                <option value="" selected>29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
        </div>
        <hr/>

        <div class="m-2">
            <input id="email-recv" type="checkbox"> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>

        <div class="m-2">
            <input id="sms-recv" type="checkbox"> 
            <label for="sms-recv">SMS 수신합니다.</label>
            </div>

        <div class="m-2 row">
            <input class="btn btn-success" type="submit" value="회원가입"/>
        </div>

        
        

    </form>

</body>
</html>