<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* common */
        *{
            font-size:0.9rem;
            box-sizing:border-box;
        }
        a{
            text-decoration:none;
            color: black;

        }
        body{
            margin: 0;
            padding: 0;
        }
        .btn{
            border: 1px solid gray;
            min-width: 80px;
            height: 100%;
            line-height: 35px;
            text-align: center;
            font-size: 0.8rem;
        }
        .btn-submit{
            width: 100%;
            background-color: royalblue;
            color: white;
            border: 0;
        }
        .top-header{
            height: 15px !important;
            background-color: black !important;

        }
        .title{
            margin-bottom: 20px !important;
            border-bottom: 1px solid gray;
            padding-bottom:10px ;
        }
        .title>h2{
            width:100%;
            text-align: center;
            font-size: 2rem;
        }

        /* form */

        form{
            width:380px;
            border:1px solid;
            margin:50px auto;
        }
        form>.row{
            margin:10px;
            display:flex;
            justify-content:left;
            align-items:center;
            gap: 5px;
            height:35px;
        }
        form>.row>label{
            display:block;
            min-width:85px;
            height:100%;
            line-height:35px;
            /* border: 1px solid; */
        }
        form>.row>input[type="text"],
        form>.row>input[type="password"],
        form>.row>select,
        form>.row>input[type="email"]
        {
            height: 100%;
            width: 100%;
            outline:none;
            border-radius: 0;
            border: 1px solid gray;
        }

    </style> 

</head>
<body>
    <form action="/test.jsp" method="post">
        <div class="row top-header">

        </div>

        <div class="row title">
                <h2>회원가입</h2>
        </div>  
          
        <div class="row">
            <label>아이디</label> <!-- 인라인형-->
            <input
                name="userid"
                type="text"
                placeholder="아이디를 입력하세요"

                required
             /> <!-- placeholder: 설명란 required: 필수입력사항 비어있을 시 유효성 체크 -->
            <a class="btn" href="javescript:void(0)">중복확인</a>
        </div>

        <div class="row">
            <label>비밀번호</label>
            <input
                name="password" 
                type="password"
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,20}"
                oninvalid="this.setCustomValidity('최소 8 자 및 최대 20자, 하나 이상의 대문자 + 하나의 소문자 + 하나의 숫자 + 하나의 특수문자')"
               
                required
            />
        </div>

        <div class="row">
            <label>비밀번호 확인</label>
            <input name="re-password" type="password" value="1234" readonly/> <!-- disablde :(서버전송 대상에서 제외, 입력불가)
                                                                                   readonly :(서버전송 대상에 포함, 입력불가) -->
        </div>

        <div class="row">
            <label>이름</label>
            <input name="username" type="text"/>
        </div>

        <div class="row">
            <label>우편번호</label>
            <input name="zipcode" type="text"/>
            <a class="btn" href="javascript:void(0)">검색</a>
        </div>

        <div class="row">
            <label>기본주소</label>
            <input name="addr1" type="text"/>
        </div>

        <div class="row">
            <label>상세주소</label>
            <input name="addr2" type="text"/>
        </div>

        <div class="row">
            <label>휴대전화</label>
            <select>
                <option value="" selected>010</option>
                <option value="">011</option>
            </select>
            <input
                name=""
                type="text" 
                pattern="[0-9]{3,4}"
                oninvalid="this.setCustomValidity('0부터 9까지의 숫자만 입력해야합니다.')"
            /> <!-- pattern[0부터9까지 받겠다]{자리수} oninvalid="this.setCistomValidity('')": 띄울 메시지 직접 입력 -->
            <input name="" type="text"/>
        </div>

        <div class="row">
            <label>연락처</label>
            <select>
                <option value="" selected>053</option>
                <option value="">054</option>
                <option value="">02</option>
            </select>
            <input name="" type="text"/>
            <input name="" type="text"/>
        </div>

        <div class="row">
            <label>이메일</label>
            <input type="text"/> 
            <select> <!-- option -> selected 선택창 띄움-->
                <option value="" selected>@naver.com</option>
                <option value="">@duam.net</option>
                <option value="">@google.com</option>
            </select>
        </div>

        <div class="row">
            <label>이메일2</label>
            <input type="email"/>  <!-- text 말고 email로 넣으면 email 양식으로 할 수 있-->
        </div>

        <div class="row">
            <label>생년월일</label> <!-- radio는 택일 선택지 체크 이런거 name은 같아야함-->
            <input name="birth" type="radio"> 양
            <input name="birth" type="radio"> 음
        </div>

        <div class="row">
            <select>
                <option value="" selected>2025</option>
                <option value="">2024</option>
                <option value="">2023</option>
            </select>
            <select>
                <option value="" selected>06</option>
                <option value="">05</option>
                <option value="">04</option>
            </select>
            <select>
                <option value="" selected>29</option>
                <option value="">30</option>
                <option value="">31</option>
            </select>
        </div>
        <hr/>

        <div class="row">
            <input id="email-recv" type="checkbox"> 
            <label for="email-recv">이메일 수신에 동의합니다.</label>
        </div>

        <div class="row">
            <input id="sms-recv" type="checkbox"> 
            <label for="sms-recv">SMS 수신합니다.</label>
            </div>

        <div class="row">
            <input class="btn btn-submit" type="submit" value="회원가입"/>
        </div>

        
        

    </form>


</body>
</html>
</body>
</html>