<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body{margin: 0;padding: 0;}
        .wrapper{height: 3000px;}
        .bg{
            position:absolute;
            top: 500px;
            width: 100%;
            height: 400px;
            background-color: lightblue;
            background-image:url(https://media.istockphoto.com/id/2152515127/ko/%EC%82%AC%EC%A7%84/%ED%85%8C%EC%95%84%EB%82%98%EC%9A%B0-%ED%98%B8%EC%88%98-%EB%84%88%EB%A8%B8%EB%A1%9C-%EB%B3%B4%EC%9D%B4%EB%8A%94-%EB%82%A8%EA%B7%B9%EA%B4%91.jpg?s=2048x2048&w=is&k=20&c=HP8pvcBWncla_7AwjPPBl_necYTDSb6QJTXeNc5LuRY=);
            /* 이미지 사이즈 cover: 전체 채우기 
            contain : 이미지 비율에 맞게 지정 */
            /* background-size: contain; */
            /* background-repeat: no-repeat;
            background-position: center; */
            background-size: cover;
            background-attachment: fixed; /* attachment: 붙히다 */
        }
    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="bg"></div>
    </div>

</body>
</html>